/* Змінні */
:root {
    --main-text: #434455;
    --header-text: #2E2F42;
    --acent-color: #4D5AE5;
    --contrast-color-of-text: #FFFFFF;
    --hover-focus-color: #404BBF;
    --overlays-shadows-headings: #2E2F42;
    --light-background: #F4F4FD;
    --sutle-backgrounds: #E7E9FC;
    --helper-text: #8E8F99;
    --valid-fields: #31D0AA;

}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--main-text);
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

button {
    cursor: pointer;
}

/* header */
.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
}



.header-logo {
    display: inline-block;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;

    color: var(--header-text);

}

.logo-acent {
    color: var(--acent-color);
}


.header-link {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--header-text);
}

.header-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    gap: 40px;
}


.header-link:hover,
.header-link:focus {
    color:  var(--hover-focus-color);
}

.contacts-email,
.contacts-phone {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--main-text);
}

.contacts-email:hover,
.contacts-email:focus,
.contacts-phone:hover,
.contacts-phone:focus {
color: var(--hover-focus-color);
}

.contacts-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    gap: 40px;
}



/* hero */


.section-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--overlays-shadows-headings);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office1.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}


.hero-title {
    margin-bottom: 48px;
    max-width: 497px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--contrast-color-of-text);
}

.hero-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    padding: 0;
    padding: 16px 32px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;

    background-color: var(--acent-color);
    color: var(--contrast-color-of-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-focus-color);
}

/* values */
.values {

} 


.values-title {
    visibility: hidden;
}

.values-list {
    display: flex;
    flex-wrap: wrap;
    }

.values-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px; 
 
    background: #F4F4FD;
    border-radius: 4px;
}    

.values-icon {
    
}


.values-item {
    width: calc((100% - 72px) / 4);
}

.values-item:not(:nth-child(4n)) {
    margin-right: 24px;
}

.values-subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--header-text);
}

.values-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* services */
.section.services {
    padding-top: 0;

}

.services-title {
    margin-bottom: 72px; 

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.services-list {
    display: flex;
    flex-wrap: wrap;

}

.services-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.secvices-list > .services-item {
    flex-basis: calc(100% / 4 - 24px);
}

.services-img {

}

/* team */
.team {
background-color: var(--light-background);
}

.team-container {
    margin-right: auto;
}

.team-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-member {
    width: calc((100% - 72px) / 4);

    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}

.profession {
    margin-bottom: 12px;
}

.socnetwork-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socnetwork-item {
    background-color: var(--acent-color);
    border-radius: 50%;
}

.socnetwork-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

}


.socnetwork-icon-container:hover,
.socnetwork-icon-container:focus {
    background-color: var(--hover-focus-color);
    border-radius: 50%;
}



.team-member-photo {

}

.name-position {
    padding-top: 32px;
    padding-bottom: 32px;
}

.name {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--header-text);

}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

}

/* customers  */
.customers-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-content: center;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
    }

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px solid var(--helper-text);
    border-radius: 4px;
}

.customers-icon {
    fill: var(--helper-text);
}



.client-link:is(:hover, :focus) {
    border-color: var(--hover-focus-color);
    }

.client-link:is(:hover, :focus) > .customers-icon {
    fill: var(--hover-focus-color);
    }

/* footer */
.footer {
background-color: var(--overlays-shadows-headings);
}

.section.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    display: inline-block;
    margin-right: auto;
    margin-bottom: 16px;

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;

    color: #F4F4FD;
}

.footer-text {
    margin-right: auto;
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #E7E9FC;
}

.socnetworks-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

    color: var(--contrast-color-of-text);
}

.socnetwork-list-footer {
    display: flex;
    align-items: center;
    gap: 16px;

}

.socnetwork-item-footer {
    width: 40px;
    height: 40px;
}

.socnetwork-link.footer {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.socnetwork-link.footer:is(:hover, :focus) {
    background: var(--valid-fields);
    border-radius: 50%;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-content {
    margin-right: 120px;
}



/* portfolio */

.header-portfolio {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* works-buttons (filters) */
.works {

}

.works-title {
    visibility: hidden;
}

.works-list {
display: flex;
gap: 24px;
justify-content: center;
margin-bottom: 72px;
}

.works-item {

}

.works-btn {
    display: block;
    border: 0;
    padding: 0;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    color: var(--acent-color);
    background-color: var(--light-background);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
}

.works-btn:hover,
.works-btn:focus {
    color: var(--contrast-color-of-text);
    background-color: var(--hover-focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid var(--hover-focus-color);
}

/* works-cards */
.works-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -24px -12px -24px -12px;
}

.card {
    width: calc((100% - 72px) / 3);
    margin: 24px 12px 24px 12px;
    }


.card-link {
    display: block;
    
}

.card-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-img {
    
}

.card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-bottom: 1px solid var(--sutle-backgrounds);
    border-left: 1px solid var(--sutle-backgrounds);
    border-right: 1px solid var(--sutle-backgrounds);
    }


.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--header-text);
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-text);

}



















